apiVersion: apps/v1
kind: Deployment
metadata:
  name: Calculator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Calculator
  template:
    metadata:
      labels:
        app: Calculator
    spec:
      containers:
      - name: Calculator-container
        image: jaraxxx/spe:latest
        imagePullPolicy: Always
        tty: true
        stdin: true
        ports:
        - containerPort: 8080
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
        
